<!DOCTYPE html>
<html>
    <head>
        <title>Addison Routes</title>
    </head>
    <style>
         p, h1 {font-family: helvetica;}
         p {font-size:1.5em;line-height:1.5em; margin-left: 24px;}
         pre {font-size: 2em;}
         div { background-color: blue}
         #westDiv { border: 5px solid black; margin: 4px; border-radius: 5px;}
         body {background-color:skyblue;}
         .streetButton {color: black; background-color:red; border: 10px solid black;}
         .streetButton {color: black; background-color:red; border: 10px solid black;;}
         a:link    {color:blue; background-color:transparent; text-decoration:none}
         a:visited {color:black; background-color:transparent; text-decoration:none}
         a:hover   {color:black; background-color:transparent; text-decoration:none}
         a:active  {color:black; background-color:transparent; text-decoration:none} 
     </style>
    <body>
        
        <a href="index.html"><h1>@CTA Bus Tracker</h1></a>
        
        <div id="westDiv" style="float:left; width:44%;">
             <a href="addisonTimesW.html"><h2 id="westernButton" class="streetButton">152 Addison Westbound to Cumberland</h2></a>
        </div>
        
        
        <div id="westDiv" style="float:left; width:44%;">
             <a href="addisonTimesE.html"><h2 id="westernButton" class="streetButton">152 Addison Eastbound to Lake Shore</h2></a>
        </div>
        
    </body>
</html>