<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CTA BusTracker</title>
      <style>
         p, h1 {font-family: helvetica;}
         p {font-size:1.5em;line-height:1.5em; margin-left: 24px;}
         pre {font-size: 2em;}
         div { background-color: blue}
         #westDiv { border: 5px solid black; margin: 4px; border-radius: 5px;}
         body {background-color:skyblue;}
         .streetButton {color: black; background-color:red; border: 10px solid black;;}
         a:link    {color:blue; background-color:transparent; text-decoration:none}
         a:visited {color:black; background-color:transparent; text-decoration:none}
         a:hover   {color:black; background-color:transparent; text-decoration:none}
         a:active  {color:black; background-color:transparent; text-decoration:none}      
      </style>
      <script src="https://code.jquery.com/jquery-1.210.2.js"></script>
    </head>
    
    <body>
     
        <h1>Welcome to the Lane Tech Student CTA Bus Tracker</h1>
        <p style="color:green;">This bus tracker will help Lane Tech Students track the buses that are around the Lane Tech area in Roscoe Village, Chicago, IL. Click on which bus route you would like to track.
          
        <div id="westDiv" style="float:left; width:30%;">
             <a href="westernRoutes.html"><h2 class="streetButton">49 Western/X49 Western Express Routes</h2></a>
        </div>
          
         <div id="westDiv" style="float:right; width:30%;">
             <a href="addisonRoutes.html"><h2 class="streetButton">152 Addison Routes</h2></a>
        </div>
     
    </body>

</html>